# Provide an array of n-1 integers in the range of 1 to n with no duplicates in list, One of the integers is missing in the list. Write a code to find the missing integer.
#
# Examples:
#
# Input : arr[] = [1, 2, 3, 5, 6, 7, 8]
# Output : 4
# Input : arr[] = [1, 2, 4, 5, 6, 7, 8, 9]

def search(arr):
    low=0
    high=len(arr)
    diff=arr[0]-0
    while low<=high:
        mid=low+(high-low)//2
        if arr[mid]+1!=arr[mid+1]:
            return arr[mid]+1
        if arr[mid]-1!=arr[mid-1]:
            return arr[mid]-1
        if arr[mid]-(mid)!=diff:
            high=mid-1
        else:
            low=mid+1
# time=O(logn)--binary search~
# space- O(1)